.off-canvas  {
  .ajax--cart {
    .button--container {
      .button--checkout {
        margin-bottom: 10px;
      }
    }
    .ivy--express-checkout-btn {
      margin-top: 75px;
      .ivy-checkout-button {
        max-width: 100%;
      }
    }
  }
}

.ivy-checkout-button {
  max-width: 100%;
}

.product--buybox {
  .ivy-banner {
    margin-bottom: 10px;
  }
}

.ivy-payment-logo {
  width: 45px;
  margin-top: -12px;
}

.is--ctl-checkout.is--act-cart {
  .ivy--express-checkout-btn {
    float: right;
  }
}